# basic

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tss/basic/common/util/: JsonUtil.java  MD5Util.java  ModelMapperUtil.java
site/: pom.xml
site/src/main/java/com/tss/basic/site/advice/: TSSResponseBodyAdvice.java
site/src/main/java/com/tss/basic/site/argumentresolver/: InternalJsonParam.java  InternalJsonParamMethodArgumentResolver.java  JsonParam.java  JsonParamMethodArgumentResolver.java
site/src/main/java/com/tss/basic/site/autoconfigure/: BasicResponseErrorController.java  BasicSiteAutoConfiguration.java
site/src/main/java/com/tss/basic/site/converter/: TSSJsonMessageConverter.java
site/src/main/java/com/tss/basic/site/exception/: AbstractBusinessException.java  BusinessAssertLog.java  BusinessException.java  DataCheckException.java  ErrorCode.java  InvalidParamRuntimeException.java  UserNotLoginException.java  ValidationInvalidParamException.java
site/src/main/java/com/tss/basic/site/messageconverter/: TSSInternalJsonMessageConverter.java  TSSJsonMessageConverter.java  TSSSwagger2MessageConverter.java
site/src/main/java/com/tss/basic/site/page/: PageParam.java
site/src/main/java/com/tss/basic/site/response/: AbstractResponse.java  BasicResponseErrorController.java  DefaultResponse.java  ErrorDataResponse.java
site/src/main/java/com/tss/basic/site/support/: RequestUtil.java
site/src/main/java/com/tss/basic/site/user/annotation/: AdminLoginUser.java  AdminUser.java  StudentLoginUser.java  StudentUser.java  TeacherLoginUser.java  TeacherUser.java  UserAuthInfo.java  UserTypeEnum.java
site/src/main/java/com/tss/basic/site/user/argumentresolver/: AbstractUserMethodArgumentResolver.java  AdminUserMethodArgumentResolver.java  StudentUserMethodArgumentResolver.java  TeacherUserMethodArgumentResolver.java
site/src/main/java/com/tss/basic/site/user/config/: AccessTokenConfig.java  AdminUserConfig.java  StudentUserConfig.java  TeacherUserConfig.java  UserStudentConfig.java
site/src/main/java/com/tss/basic/site/user/item/: AbstractUser.java  CookieItem.java  CookieName.java
site/src/main/java/com/tss/basic/site/user/processor/: AbstractCookieProcessor.java  AccessTokenProcessor.java  AdminCookieProcessor.java  StudentCookieProcessor.java  TeacherCookieProcessor.java
site/src/main/java/com/tss/basic/site/util/: HttpCtrl.java  HttpManager.java  LoginHttpManager.java  TSSAssert.java
site/src/main/java/com/tss/basic/site/validation/: ValidationResult.java  ValidationUtils.java
